VITE_SUPABASE_PROJECT_ID="digdcxxskgewhznxotmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2RjeHhza2dld2h6bnhvdG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk5MjMsImV4cCI6MjA3ODUxNTkyM30.rb-H4r-StrEVqp28jHCVYoyH5HR0BRvMp0KTGGLWXJ4"
VITE_SUPABASE_URL="https://digdcxxskgewhznxotmb.supabase.co"
